<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="300.0" maxWidth="-Infinity" minHeight="100.0" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sharif.twitter.view.show.TweetView">
   <children>
      <Label fx:id="tweetLabel" alignment="CENTER" layoutX="14.0" layoutY="40.0" maxHeight="200.0" minHeight="50.0" prefHeight="200.0" prefWidth="322.0" text="Tweet" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="adLabel" layoutX="298.0" layoutY="51.0" text="AD">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="likeButton" layoutX="14.0" layoutY="252.0" mnemonicParsing="false" onAction="#onLikeButtonClicked">
         <graphic>
            <ImageView fx:id="likeButtonImage" fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/like-button-empty.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="likesButton" layoutX="67.0" layoutY="256.0" mnemonicParsing="false" onAction="#onLikesButtonClicked" text="Likes" />
      <Button fx:id="commentButton" layoutX="123.0" layoutY="253.0" mnemonicParsing="false" onAction="#gotoComments">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/comment-logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="profileImage" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="usernameButton" layoutX="56.0" layoutY="9.0" mnemonicParsing="false" onAction="#gotoProfile" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="publicDateLabel" layoutX="175.0" layoutY="260.0" text="Date" />
      <ImageView fx:id="tweetImage" fitHeight="220.0" fitWidth="322.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="statButton" layoutX="267.0" layoutY="256.0" mnemonicParsing="false" onAction="#showStat" text="Show Stat" />
      <Button fx:id="deleteButton" onAction="#deleteTweet" layoutX="284.0" layoutY="8.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="editButton" onAction="#editTweet" layoutX="239.0" layoutY="8.0" mnemonicParsing="false" text="Edit" />
   </children>
</AnchorPane>
